# horse_kurs

./: .gitignore  horse_kurs.sln  ПЗ_ИПсп-123_Наумова.docx
ClassDiagramGenerator/: Class1.cs  ClassDiagramGenerator.csproj  ModelDiagram.cd
ClassDiagramGenerator/Properties/: AssemblyInfo.cs
TUnitTest/: TUnitTest.csproj  UnitTest1.cs
horse_kurs/: CreateDatabase.sql  EquestrianClubContext.dgml  Program.cs  appsettings.json  horse_kurs.csproj
horse_kurs/Controllers/: AuthController.cs  Client.cs  ClientsController.cs  CompetitionsController.cs  EquestrianController.cs  HorsesController.cs  LessonsController.cs  MembershipsController.cs  ParticipationsController.cs  PaymentsController.cs  StallsController.cs
horse_kurs/DTOs/: AdminUserDto.cs  AuthResponseDto.cs  BookingDataDto.cs  ClientDtos.cs  ClientLessonDto.cs  ClientProfileDto.cs  CoachScheduleDto.cs  CompetitionDto.cs  CreateBookingDto.cs  CreateClientDto.cs  CreateEmployeeDto.cs  CreateHorseDto.cs  HorseDto.cs  LessonDtos.cs  LoginDto.cs  MembershipDto.cs  ParticipationDto.cs  RegisterCompetitionDto.cs  RegisterDto.cs  RegisterLessonDto.cs  RegisterParticipationDto.cs
horse_kurs/Database/: CreateDatabase.sql  InsertDatabase.sql
horse_kurs/Interfaces/: IClientService.cs  ICompetitionService.cs  IHorseService.cs  ILessonService.cs
horse_kurs/Migrations/: 20260304180006_InitialCreate.Designer.cs  20260304180006_InitialCreate.cs  20260402095452_SyncModelsAndData.Designer.cs  20260402095452_SyncModelsAndData.cs  20260406192839_InitialFullCreate.Designer.cs  20260406192839_InitialFullCreate.cs  20260406200507_SeedDatabaseFull.Designer.cs  20260406200507_SeedDatabaseFull.cs  20260419164924_InitialCreate.Designer.cs  20260419164924_InitialCreate.cs  20260419191924_AddAppUsersTable.Designer.cs  20260419191924_AddAppUsersTable.cs  20260422222047_AddIdCoachToAppUsers.Designer.cs  20260422222047_AddIdCoachToAppUsers.cs  EquestrianClubContextModelSnapshot.cs
horse_kurs/Models/: AppUser.cs  Arena.cs  Client.cs  Coach.cs  Competition.cs  Employee.cs  EquestrianClubContext.cs  Equestrian_Club_Context.cs  Horse.cs  Lesson.cs  LessonHorse.cs  Membership.cs  MembershipLesson.cs  Participation.cs  Payment.cs  ScheduleArena.cs  Stall.cs  User.cs  Users.cs
horse_kurs/Properties/: launchSettings.json
horse_kurs/Services/: AuthService.cs  ClientService.cs  CompetitionService.cs  EquestrianService.cs  ExcelExportService.cs  HorseService.cs  LessonService.cs
horse_kurs/frontend/: admin.html  client.html  coach.html  index.html
horse_kurs/frontend/css/: style.css
horse_kurs/frontend/js/: api.js  app.js  auth.js  utils.js
