<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="horse_kurs.Models.AppUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Arena">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Client">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Coach">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Competition">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Employee">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.EquestrianClubContext">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Horse">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Lesson">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.LessonHorse">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Membership">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.MembershipLesson">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Participation">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Payment">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.ScheduleArena">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Models.Stall">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Services.AuthService" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="horse_kurs.Services.ClientService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="horse_kurs.Services.EquestrianService" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="horse_kurs.Services.ExcelExportService">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="horse_kurs.Services.HorseService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="horse_kurs.Services.LessonService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="horse_kurs.Services.IAuthService">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="horse_kurs.Services.IEquestrianService">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>