<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="EquestrianClubContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="9.0.0" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "AppUser" Label="AppUser" Name="AppUser" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: AppUsers
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Arena" Label="Arena" Name="Arena" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Arena
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "AppUser.IdUser" Label="IdUser (int)" Name="IdUser" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: IdUser
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AppUser.Client" Label="Client (1)" Name="Client" Category="Navigation Property" Type="Client"  Field="" Dependent="" Principal="Client" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AppUser.IdClient" Label="IdClient (int?)" Name="IdClient" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: IdClient" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AppUser.Login" Label="Login (string)" Name="Login" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50
Relational:ColumnName: Login" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AppUser.Password" Label="Password (string)" Name="Password" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100
Relational:ColumnName: Password" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AppUser.Role" Label="Role (string)" Name="Role" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: Role" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client" Label="Client" Name="Client" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Client
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Arena.IdArena" Label="IdArena (int)" Name="IdArena" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Arena
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Arena.Competitions" Label="Competitions (*)" Name="Competitions" Category="Navigation Collection" Type="ICollection&lt;Competition&gt;"  Field="" Dependent="Competition" Principal="" Inverse="IdArenaNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Arena.Lessons" Label="Lessons (*)" Name="Lessons" Category="Navigation Collection" Type="ICollection&lt;Lesson&gt;"  Field="" Dependent="Lesson" Principal="" Inverse="IdArenaNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Arena.ScheduleArenas" Label="ScheduleArenas (*)" Name="ScheduleArenas" Category="Navigation Collection" Type="ICollection&lt;ScheduleArena&gt;"  Field="" Dependent="ScheduleArena" Principal="" Inverse="IdArenaNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Arena.Coverage" Label="Coverage (string)" Name="Coverage" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Arena.Length" Label="Length (decimal)" Name="Length" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(5, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Arena.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Arena.Status" Label="Status (string)" Name="Status" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:DefaultValue: Доступен" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Arena.Type" Label="Type (string)" Name="Type" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Arena.Width" Label="Width (decimal)" Name="Width" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(5, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Coach" Label="Coach" Name="Coach" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Coach
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Client.IdClient" Label="IdClient (int)" Name="IdClient" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Client
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Client.Lessons" Label="Lessons (*)" Name="Lessons" Category="Navigation Collection" Type="ICollection&lt;Lesson&gt;"  Field="" Dependent="Lesson" Principal="" Inverse="IdClientNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Client.Memberships" Label="Memberships (*)" Name="Memberships" Category="Navigation Collection" Type="ICollection&lt;Membership&gt;"  Field="" Dependent="Membership" Principal="" Inverse="IdClientNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Client.Participations" Label="Participations (*)" Name="Participations" Category="Navigation Collection" Type="ICollection&lt;Participation&gt;"  Field="" Dependent="Participation" Principal="" Inverse="IdClientNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Client.Balance" Label="Balance (decimal)" Name="Balance" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)
Relational:DefaultValueSql: ((0.00))" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Client.City" Label="City (string)" Name="City" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.DateOfBirth" Label="DateOfBirth (DateOnly)" Name="DateOfBirth" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Date_of_birth" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.DateOfRegistration" Label="DateOfRegistration (DateOnly)" Name="DateOfRegistration" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Date_of_registration
Relational:DefaultValueSql: (getdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Client.Flat" Label="Flat (string)" Name="Flat" Category="Property Optional" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.House" Label="House (string)" Name="House" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.LevelOfTraining" Label="LevelOfTraining (string)" Name="LevelOfTraining" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: Level_of_training
Relational:DefaultValue: Новичок" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Client.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.Passport" Label="Passport (string)" Name="Passport" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.Patronymic" Label="Patronymic (string)" Name="Patronymic" Category="Property Optional" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.Phone" Label="Phone (string)" Name="Phone" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.Street" Label="Street (string)" Name="Street" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Client.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Competition" Label="Competition" Name="Competition" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Competition
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Coach.IdCoach" Label="IdCoach (int)" Name="IdCoach" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Coach
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Coach.IdEmployeeNavigation" Label="IdEmployeeNavigation (1)" Name="IdEmployeeNavigation" Category="Navigation Property" Type="Employee"  Field="" Dependent="" Principal="Employee" Inverse="Coaches" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Coach.Lessons" Label="Lessons (*)" Name="Lessons" Category="Navigation Collection" Type="ICollection&lt;Lesson&gt;"  Field="" Dependent="Lesson" Principal="" Inverse="IdCoachNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Coach.IdEmployee" Label="IdEmployee (int?)" Name="IdEmployee" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Employee" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Coach.Qualification" Label="Qualification (string)" Name="Qualification" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Coach.Specialization" Label="Specialization (string)" Name="Specialization" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee" Label="Employee" Name="Employee" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Employee
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Competition.IdCompetition" Label="IdCompetition (int)" Name="IdCompetition" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Competition
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Competition.IdArenaNavigation" Label="IdArenaNavigation (1)" Name="IdArenaNavigation" Category="Navigation Property" Type="Arena"  Field="" Dependent="" Principal="Arena" Inverse="Competitions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Competition.Participations" Label="Participations (*)" Name="Participations" Category="Navigation Collection" Type="ICollection&lt;Participation&gt;"  Field="" Dependent="Participation" Principal="" Inverse="IdCompetitionNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Competition.Payments" Label="Payments (*)" Name="Payments" Category="Navigation Collection" Type="ICollection&lt;Payment&gt;"  Field="" Dependent="Payment" Principal="" Inverse="IdCompetitionNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Competition.ScheduleArenas" Label="ScheduleArenas (*)" Name="ScheduleArenas" Category="Navigation Collection" Type="ICollection&lt;ScheduleArena&gt;"  Field="" Dependent="ScheduleArena" Principal="" Inverse="IdCompetitionNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Competition.Date" Label="Date (DateOnly)" Name="Date" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Competition.IdArena" Label="IdArena (int)" Name="IdArena" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Arena" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Competition.Level" Label="Level (string)" Name="Level" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Competition.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Competition.Status" Label="Status (string)" Name="Status" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:DefaultValue: Запланировано" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Competition.Type" Label="Type (string)" Name="Type" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Horse" Label="Horse" Name="Horse" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Horse
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Employee.IdEmployee" Label="IdEmployee (int)" Name="IdEmployee" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Employee
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Employee.Coaches" Label="Coaches (*)" Name="Coaches" Category="Navigation Collection" Type="ICollection&lt;Coach&gt;"  Field="" Dependent="Coach" Principal="" Inverse="IdEmployeeNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Employee.Stalls" Label="Stalls (*)" Name="Stalls" Category="Navigation Collection" Type="ICollection&lt;Stall&gt;"  Field="" Dependent="Stall" Principal="" Inverse="IdEmployeeNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Employee.City" Label="City (string)" Name="City" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.DateOfBirth" Label="DateOfBirth (DateOnly)" Name="DateOfBirth" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Date_of_birth" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.FlatNumber" Label="FlatNumber (string)" Name="FlatNumber" Category="Property Optional" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10
Relational:ColumnName: Flat_number" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.HouseNumber" Label="HouseNumber (string)" Name="HouseNumber" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10
Relational:ColumnName: House_number" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.Patronymic" Label="Patronymic (string)" Name="Patronymic" Category="Property Optional" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.Phone" Label="Phone (string)" Name="Phone" Category="Property Optional" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.Post" Label="Post (string)" Name="Post" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.Street" Label="Street (string)" Name="Street" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Employee.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Lesson" Label="Lesson" Name="Lesson" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Lesson
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Horse.IdHorse" Label="IdHorse (int)" Name="IdHorse" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Horse
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Horse.IdStallNavigation" Label="IdStallNavigation (1)" Name="IdStallNavigation" Category="Navigation Property" Type="Stall"  Field="" Dependent="" Principal="Stall" Inverse="Horses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Horse.LessonHorses" Label="LessonHorses (*)" Name="LessonHorses" Category="Navigation Collection" Type="ICollection&lt;LessonHorse&gt;"  Field="" Dependent="LessonHorse" Principal="" Inverse="IdHorseNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Horse.Participations" Label="Participations (*)" Name="Participations" Category="Navigation Collection" Type="ICollection&lt;Participation&gt;"  Field="" Dependent="Participation" Principal="" Inverse="IdHorseNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Horse.Breed" Label="Breed (string)" Name="Breed" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Horse.DateOfBirth" Label="DateOfBirth (DateOnly)" Name="DateOfBirth" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Date_of_birth" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Horse.Gender" Label="Gender (string)" Name="Gender" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Horse.IdStall" Label="IdStall (int?)" Name="IdStall" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Stall" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Horse.LevelOfTraining" Label="LevelOfTraining (string)" Name="LevelOfTraining" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: Level_of_training
Relational:DefaultValue: Начинающий" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Horse.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Horse.Passport" Label="Passport (string)" Name="Passport" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Horse.StateOfHealth" Label="StateOfHealth (string)" Name="StateOfHealth" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: State_of_health
Relational:DefaultValue: Здорова" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Horse.Status" Label="Status (string)" Name="Status" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:DefaultValue: В работе" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LessonHorse" Label="LessonHorse" Name="LessonHorse" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Lesson_Horse
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Lesson.IdLesson" Label="IdLesson (int)" Name="IdLesson" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Lesson
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Lesson.IdArenaNavigation" Label="IdArenaNavigation (1)" Name="IdArenaNavigation" Category="Navigation Property" Type="Arena"  Field="" Dependent="" Principal="Arena" Inverse="Lessons" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Lesson.IdClientNavigation" Label="IdClientNavigation (1)" Name="IdClientNavigation" Category="Navigation Property" Type="Client"  Field="" Dependent="" Principal="Client" Inverse="Lessons" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Lesson.IdCoachNavigation" Label="IdCoachNavigation (1)" Name="IdCoachNavigation" Category="Navigation Property" Type="Coach"  Field="" Dependent="" Principal="Coach" Inverse="Lessons" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Lesson.LessonHorses" Label="LessonHorses (*)" Name="LessonHorses" Category="Navigation Collection" Type="ICollection&lt;LessonHorse&gt;"  Field="" Dependent="LessonHorse" Principal="" Inverse="IdLessonNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Lesson.MembershipLessons" Label="MembershipLessons (*)" Name="MembershipLessons" Category="Navigation Collection" Type="ICollection&lt;MembershipLesson&gt;"  Field="" Dependent="MembershipLesson" Principal="" Inverse="IdLessonNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Lesson.Payments" Label="Payments (*)" Name="Payments" Category="Navigation Collection" Type="ICollection&lt;Payment&gt;"  Field="" Dependent="Payment" Principal="" Inverse="IdLessonNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Lesson.ScheduleArenas" Label="ScheduleArenas (*)" Name="ScheduleArenas" Category="Navigation Collection" Type="ICollection&lt;ScheduleArena&gt;"  Field="" Dependent="ScheduleArena" Principal="" Inverse="IdLessonNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Lesson.Date" Label="Date (DateOnly)" Name="Date" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Lesson.IdArena" Label="IdArena (int?)" Name="IdArena" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Arena" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Lesson.IdClient" Label="IdClient (int)" Name="IdClient" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Client" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Lesson.IdCoach" Label="IdCoach (int)" Name="IdCoach" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Coach" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Lesson.Type" Label="Type (string)" Name="Type" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Membership" Label="Membership" Name="Membership" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Membership
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "LessonHorse.IdLessonHorse" Label="IdLessonHorse (int)" Name="IdLessonHorse" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Lesson_Horse
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LessonHorse.IdHorseNavigation" Label="IdHorseNavigation (1)" Name="IdHorseNavigation" Category="Navigation Property" Type="Horse"  Field="" Dependent="" Principal="Horse" Inverse="LessonHorses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LessonHorse.IdLessonNavigation" Label="IdLessonNavigation (1)" Name="IdLessonNavigation" Category="Navigation Property" Type="Lesson"  Field="" Dependent="" Principal="Lesson" Inverse="LessonHorses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LessonHorse.IdHorse" Label="IdHorse (int)" Name="IdHorse" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Horse" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LessonHorse.IdLesson" Label="IdLesson (int)" Name="IdLesson" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Lesson" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MembershipLesson" Label="MembershipLesson" Name="MembershipLesson" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Membership_Lesson
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Membership.IdMembership" Label="IdMembership (int)" Name="IdMembership" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Membership
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Membership.IdClientNavigation" Label="IdClientNavigation (1)" Name="IdClientNavigation" Category="Navigation Property" Type="Client"  Field="" Dependent="" Principal="Client" Inverse="Memberships" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Membership.MembershipLessons" Label="MembershipLessons (*)" Name="MembershipLessons" Category="Navigation Collection" Type="ICollection&lt;MembershipLesson&gt;"  Field="" Dependent="MembershipLesson" Principal="" Inverse="IdMembershipNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Membership.Payments" Label="Payments (*)" Name="Payments" Category="Navigation Collection" Type="ICollection&lt;Payment&gt;"  Field="" Dependent="Payment" Principal="" Inverse="IdMembershipNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Membership.IdClient" Label="IdClient (int)" Name="IdClient" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Client" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Membership.LessonsTotal" Label="LessonsTotal (int)" Name="LessonsTotal" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Lessons_Total" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Membership.Price" Label="Price (decimal)" Name="Price" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Membership.PurchaseDate" Label="PurchaseDate (DateOnly)" Name="PurchaseDate" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Purchase_Date
Relational:DefaultValueSql: (getdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Membership.Status" Label="Status (string)" Name="Status" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:DefaultValue: Активен" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Membership.Type" Label="Type (string)" Name="Type" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Membership.ValidFrom" Label="ValidFrom (DateOnly)" Name="ValidFrom" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Valid_From
Relational:DefaultValueSql: (getdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Membership.ValidUntil" Label="ValidUntil (DateOnly)" Name="ValidUntil" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Valid_Until" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Participation" Label="Participation" Name="Participation" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Participation
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "MembershipLesson.IdMembershipLesson" Label="IdMembershipLesson (int)" Name="IdMembershipLesson" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Membership_Lesson
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "MembershipLesson.IdLessonNavigation" Label="IdLessonNavigation (1)" Name="IdLessonNavigation" Category="Navigation Property" Type="Lesson"  Field="" Dependent="" Principal="Lesson" Inverse="MembershipLessons" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MembershipLesson.IdMembershipNavigation" Label="IdMembershipNavigation (1)" Name="IdMembershipNavigation" Category="Navigation Property" Type="Membership"  Field="" Dependent="" Principal="Membership" Inverse="MembershipLessons" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MembershipLesson.IdLesson" Label="IdLesson (int)" Name="IdLesson" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Lesson" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MembershipLesson.IdMembership" Label="IdMembership (int)" Name="IdMembership" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Membership" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MembershipLesson.Price" Label="Price (decimal)" Name="Price" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Payment" Label="Payment" Name="Payment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Payment
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Participation.IdParticipation" Label="IdParticipation (int)" Name="IdParticipation" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Participation
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Participation.IdClientNavigation" Label="IdClientNavigation (1)" Name="IdClientNavigation" Category="Navigation Property" Type="Client"  Field="" Dependent="" Principal="Client" Inverse="Participations" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Participation.IdCompetitionNavigation" Label="IdCompetitionNavigation (1)" Name="IdCompetitionNavigation" Category="Navigation Property" Type="Competition"  Field="" Dependent="" Principal="Competition" Inverse="Participations" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Participation.IdHorseNavigation" Label="IdHorseNavigation (1)" Name="IdHorseNavigation" Category="Navigation Property" Type="Horse"  Field="" Dependent="" Principal="Horse" Inverse="Participations" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Participation.IdClient" Label="IdClient (int)" Name="IdClient" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Client" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Participation.IdCompetition" Label="IdCompetition (int)" Name="IdCompetition" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Competition" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Participation.IdHorse" Label="IdHorse (int)" Name="IdHorse" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Horse" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Participation.RegistrationDate" Label="RegistrationDate (DateOnly)" Name="RegistrationDate" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Registration_date
Relational:DefaultValueSql: (getdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Participation.ResultPlace" Label="ResultPlace (int?)" Name="ResultPlace" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Result_place" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Participation.Score" Label="Score (decimal?)" Name="Score" Category="Property Optional" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(5, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Participation.StartNumber" Label="StartNumber (int?)" Name="StartNumber" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Start_number" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScheduleArena" Label="ScheduleArena" Name="ScheduleArena" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Schedule_Arena
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Payment.IdPayment" Label="IdPayment (int)" Name="IdPayment" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Payment
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Payment.IdCompetitionNavigation" Label="IdCompetitionNavigation (1)" Name="IdCompetitionNavigation" Category="Navigation Property" Type="Competition"  Field="" Dependent="" Principal="Competition" Inverse="Payments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Payment.IdLessonNavigation" Label="IdLessonNavigation (1)" Name="IdLessonNavigation" Category="Navigation Property" Type="Lesson"  Field="" Dependent="" Principal="Lesson" Inverse="Payments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Payment.IdMembershipNavigation" Label="IdMembershipNavigation (1)" Name="IdMembershipNavigation" Category="Navigation Property" Type="Membership"  Field="" Dependent="" Principal="Membership" Inverse="Payments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Payment.IdCompetition" Label="IdCompetition (int?)" Name="IdCompetition" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Competition" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Payment.IdLesson" Label="IdLesson (int?)" Name="IdLesson" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Lesson" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Payment.IdMembership" Label="IdMembership (int?)" Name="IdMembership" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Membership" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Payment.MethodPaid" Label="MethodPaid (string)" Name="MethodPaid" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: Method_paid" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Payment.PaymentDate" Label="PaymentDate (DateTime)" Name="PaymentDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Payment_date
Relational:ColumnType: datetime
Relational:DefaultValueSql: (getdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Payment.Status" Label="Status (string)" Name="Status" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:DefaultValue: Завершено" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Payment.Summa" Label="Summa (decimal)" Name="Summa" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(10, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Stall" Label="Stall" Name="Stall" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Stall
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ScheduleArena.IdSchedule" Label="IdSchedule (int)" Name="IdSchedule" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Schedule
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ScheduleArena.IdArenaNavigation" Label="IdArenaNavigation (1)" Name="IdArenaNavigation" Category="Navigation Property" Type="Arena"  Field="" Dependent="" Principal="Arena" Inverse="ScheduleArenas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ScheduleArena.IdCompetitionNavigation" Label="IdCompetitionNavigation (1)" Name="IdCompetitionNavigation" Category="Navigation Property" Type="Competition"  Field="" Dependent="" Principal="Competition" Inverse="ScheduleArenas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ScheduleArena.IdLessonNavigation" Label="IdLessonNavigation (1)" Name="IdLessonNavigation" Category="Navigation Property" Type="Lesson"  Field="" Dependent="" Principal="Lesson" Inverse="ScheduleArenas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ScheduleArena.Date" Label="Date (DateOnly)" Name="Date" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScheduleArena.EndTime" Label="EndTime (TimeOnly)" Name="EndTime" Category="Property Required" Type="TimeOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: End_time" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScheduleArena.IdArena" Label="IdArena (int)" Name="IdArena" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Arena" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScheduleArena.IdCompetition" Label="IdCompetition (int?)" Name="IdCompetition" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Competition" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScheduleArena.IdLesson" Label="IdLesson (int?)" Name="IdLesson" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Lesson" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScheduleArena.StartTime" Label="StartTime (TimeOnly)" Name="StartTime" Category="Property Required" Type="TimeOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Start_time" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ScheduleArena.Status" Label="Status (string)" Name="Status" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:DefaultValue: Запланировано" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Stall" Label="Stall" Name="Stall" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Stall.IdStall" Label="IdStall (int)" Name="IdStall" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Stall
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Stall.Horses" Label="Horses (*)" Name="Horses" Category="Navigation Collection" Type="ICollection&lt;Horse&gt;"  Field="" Dependent="Horse" Principal="" Inverse="IdStallNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Stall.IdEmployeeNavigation" Label="IdEmployeeNavigation (1)" Name="IdEmployeeNavigation" Category="Navigation Property" Type="Employee"  Field="" Dependent="" Principal="Employee" Inverse="Stalls" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Stall.IdEmployee" Label="IdEmployee (int?)" Name="IdEmployee" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_Employee" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Stall.Number" Label="Number (string)" Name="Number" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Stall.Size" Label="Size (decimal)" Name="Size" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(5, 2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Stall.Status" Label="Status (string)" Name="Status" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:DefaultValue: Свободен" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Stall.Type" Label="Type (string)" Name="Type" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="AppUser" Category="Contains" />
<Link Source = "IModel" Target="Arena" Category="Contains" />
<Link Source = "AppUser" Target="AppUser.Client" Category="Contains" />
<Link Source = "AppUser" Target="AppUser.IdUser" Category="Contains" />
<Link Source="AppUser" Target="Client" From="AppUser.IdClient" To="Client.IdClient" Name="AppUser -> Client" Annotations="Relational:Name: FK_AppUsers_Client" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "AppUser" Target="AppUser.IdClient" Category="Contains" />
<Link Source = "AppUser" Target="AppUser.Login" Category="Contains" />
<Link Source = "AppUser" Target="AppUser.Password" Category="Contains" />
<Link Source = "AppUser" Target="AppUser.Role" Category="Contains" />
<Link Source = "IModel" Target="Client" Category="Contains" />
<Link Source = "Arena" Target="Arena.Competitions" Category="Contains" />
<Link Source = "Arena" Target="Arena.Lessons" Category="Contains" />
<Link Source = "Arena" Target="Arena.ScheduleArenas" Category="Contains" />
<Link Source = "Arena" Target="Arena.IdArena" Category="Contains" />
<Link Source = "Arena" Target="Arena.Coverage" Category="Contains" />
<Link Source = "Arena" Target="Arena.Length" Category="Contains" />
<Link Source = "Arena" Target="Arena.Name" Category="Contains" />
<Link Source = "Arena" Target="Arena.Status" Category="Contains" />
<Link Source = "Arena" Target="Arena.Type" Category="Contains" />
<Link Source = "Arena" Target="Arena.Width" Category="Contains" />
<Link Source = "IModel" Target="Coach" Category="Contains" />
<Link Source = "Client" Target="Client.Lessons" Category="Contains" />
<Link Source = "Client" Target="Client.Memberships" Category="Contains" />
<Link Source = "Client" Target="Client.Participations" Category="Contains" />
<Link Source = "Client" Target="Client.IdClient" Category="Contains" />
<Link Source = "Client" Target="Client.Balance" Category="Contains" />
<Link Source = "Client" Target="Client.City" Category="Contains" />
<Link Source = "Client" Target="Client.DateOfBirth" Category="Contains" />
<Link Source = "Client" Target="Client.DateOfRegistration" Category="Contains" />
<Link Source = "Client" Target="Client.Flat" Category="Contains" />
<Link Source = "Client" Target="Client.House" Category="Contains" />
<Link Source = "Client" Target="Client.LevelOfTraining" Category="Contains" />
<Link Source = "Client" Target="Client.Name" Category="Contains" />
<Link Source = "Client" Target="Client.Passport" Category="Contains" />
<Link Source = "Client" Target="Client.Patronymic" Category="Contains" />
<Link Source = "Client" Target="Client.Phone" Category="Contains" />
<Link Source = "Client" Target="Client.Street" Category="Contains" />
<Link Source = "Client" Target="Client.Surname" Category="Contains" />
<Link Source = "IModel" Target="Competition" Category="Contains" />
<Link Source = "Coach" Target="Coach.IdEmployeeNavigation" Category="Contains" />
<Link Source = "Coach" Target="Coach.Lessons" Category="Contains" />
<Link Source = "Coach" Target="Coach.IdCoach" Category="Contains" />
<Link Source="Coach" Target="Employee" From="Coach.IdEmployee" To="Employee.IdEmployee" Name="Coach -> Employee" Annotations="Relational:Name: FK_Coach_Employee" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Coach" Target="Coach.IdEmployee" Category="Contains" />
<Link Source = "Coach" Target="Coach.Qualification" Category="Contains" />
<Link Source = "Coach" Target="Coach.Specialization" Category="Contains" />
<Link Source = "IModel" Target="Employee" Category="Contains" />
<Link Source = "Competition" Target="Competition.IdArenaNavigation" Category="Contains" />
<Link Source = "Competition" Target="Competition.Participations" Category="Contains" />
<Link Source = "Competition" Target="Competition.Payments" Category="Contains" />
<Link Source = "Competition" Target="Competition.ScheduleArenas" Category="Contains" />
<Link Source = "Competition" Target="Competition.IdCompetition" Category="Contains" />
<Link Source="Competition" Target="Arena" From="Competition.IdArena" To="Arena.IdArena" Name="Competition -> Arena" Annotations="Relational:Name: FK_Competition_Arena" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Competition" Target="Competition.Date" Category="Contains" />
<Link Source = "Competition" Target="Competition.IdArena" Category="Contains" />
<Link Source = "Competition" Target="Competition.Level" Category="Contains" />
<Link Source = "Competition" Target="Competition.Name" Category="Contains" />
<Link Source = "Competition" Target="Competition.Status" Category="Contains" />
<Link Source = "Competition" Target="Competition.Type" Category="Contains" />
<Link Source = "IModel" Target="Horse" Category="Contains" />
<Link Source = "Employee" Target="Employee.Coaches" Category="Contains" />
<Link Source = "Employee" Target="Employee.Stalls" Category="Contains" />
<Link Source = "Employee" Target="Employee.IdEmployee" Category="Contains" />
<Link Source = "Employee" Target="Employee.City" Category="Contains" />
<Link Source = "Employee" Target="Employee.DateOfBirth" Category="Contains" />
<Link Source = "Employee" Target="Employee.FlatNumber" Category="Contains" />
<Link Source = "Employee" Target="Employee.HouseNumber" Category="Contains" />
<Link Source = "Employee" Target="Employee.Name" Category="Contains" />
<Link Source = "Employee" Target="Employee.Patronymic" Category="Contains" />
<Link Source = "Employee" Target="Employee.Phone" Category="Contains" />
<Link Source = "Employee" Target="Employee.Post" Category="Contains" />
<Link Source = "Employee" Target="Employee.Street" Category="Contains" />
<Link Source = "Employee" Target="Employee.Surname" Category="Contains" />
<Link Source = "IModel" Target="Lesson" Category="Contains" />
<Link Source = "Horse" Target="Horse.IdStallNavigation" Category="Contains" />
<Link Source = "Horse" Target="Horse.LessonHorses" Category="Contains" />
<Link Source = "Horse" Target="Horse.Participations" Category="Contains" />
<Link Source = "Horse" Target="Horse.IdHorse" Category="Contains" />
<Link Source="Horse" Target="Stall" From="Horse.IdStall" To="Stall.IdStall" Name="Horse -> Stall" Annotations="Relational:Name: FK_Horse_Stall" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Horse" Target="Horse.Breed" Category="Contains" />
<Link Source = "Horse" Target="Horse.DateOfBirth" Category="Contains" />
<Link Source = "Horse" Target="Horse.Gender" Category="Contains" />
<Link Source = "Horse" Target="Horse.IdStall" Category="Contains" />
<Link Source = "Horse" Target="Horse.LevelOfTraining" Category="Contains" />
<Link Source = "Horse" Target="Horse.Name" Category="Contains" />
<Link Source = "Horse" Target="Horse.Passport" Category="Contains" />
<Link Source = "Horse" Target="Horse.StateOfHealth" Category="Contains" />
<Link Source = "Horse" Target="Horse.Status" Category="Contains" />
<Link Source = "IModel" Target="LessonHorse" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.IdArenaNavigation" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.IdClientNavigation" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.IdCoachNavigation" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.LessonHorses" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.MembershipLessons" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.Payments" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.ScheduleArenas" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.IdLesson" Category="Contains" />
<Link Source="Lesson" Target="Arena" From="Lesson.IdArena" To="Arena.IdArena" Name="Lesson -> Arena" Annotations="Relational:Name: FK_Lesson_Arena" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Lesson" Target="Client" From="Lesson.IdClient" To="Client.IdClient" Name="Lesson -> Client" Annotations="Relational:Name: FK_Lesson_Client" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Lesson" Target="Coach" From="Lesson.IdCoach" To="Coach.IdCoach" Name="Lesson -> Coach" Annotations="Relational:Name: FK_Lesson_Coach" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Lesson" Target="Lesson.Date" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.IdArena" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.IdClient" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.IdCoach" Category="Contains" />
<Link Source = "Lesson" Target="Lesson.Type" Category="Contains" />
<Link Source = "IModel" Target="Membership" Category="Contains" />
<Link Source = "LessonHorse" Target="LessonHorse.IdHorseNavigation" Category="Contains" />
<Link Source = "LessonHorse" Target="LessonHorse.IdLessonNavigation" Category="Contains" />
<Link Source = "LessonHorse" Target="LessonHorse.IdLessonHorse" Category="Contains" />
<Link Source="LessonHorse" Target="Horse" From="LessonHorse.IdHorse" To="Horse.IdHorse" Name="LessonHorse -> Horse" Annotations="Relational:Name: FK_LessonHorse_Horse" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="LessonHorse" Target="Lesson" From="LessonHorse.IdLesson" To="Lesson.IdLesson" Name="LessonHorse -> Lesson" Annotations="Relational:Name: FK_LessonHorse_Lesson" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "LessonHorse" Target="LessonHorse.IdHorse" Category="Contains" />
<Link Source = "LessonHorse" Target="LessonHorse.IdLesson" Category="Contains" />
<Link Source = "IModel" Target="MembershipLesson" Category="Contains" />
<Link Source = "Membership" Target="Membership.IdClientNavigation" Category="Contains" />
<Link Source = "Membership" Target="Membership.MembershipLessons" Category="Contains" />
<Link Source = "Membership" Target="Membership.Payments" Category="Contains" />
<Link Source = "Membership" Target="Membership.IdMembership" Category="Contains" />
<Link Source="Membership" Target="Client" From="Membership.IdClient" To="Client.IdClient" Name="Membership -> Client" Annotations="Relational:Name: FK_Membership_Client" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Membership" Target="Membership.IdClient" Category="Contains" />
<Link Source = "Membership" Target="Membership.LessonsTotal" Category="Contains" />
<Link Source = "Membership" Target="Membership.Price" Category="Contains" />
<Link Source = "Membership" Target="Membership.PurchaseDate" Category="Contains" />
<Link Source = "Membership" Target="Membership.Status" Category="Contains" />
<Link Source = "Membership" Target="Membership.Type" Category="Contains" />
<Link Source = "Membership" Target="Membership.ValidFrom" Category="Contains" />
<Link Source = "Membership" Target="Membership.ValidUntil" Category="Contains" />
<Link Source = "IModel" Target="Participation" Category="Contains" />
<Link Source = "MembershipLesson" Target="MembershipLesson.IdLessonNavigation" Category="Contains" />
<Link Source = "MembershipLesson" Target="MembershipLesson.IdMembershipNavigation" Category="Contains" />
<Link Source = "MembershipLesson" Target="MembershipLesson.IdMembershipLesson" Category="Contains" />
<Link Source="MembershipLesson" Target="Lesson" From="MembershipLesson.IdLesson" To="Lesson.IdLesson" Name="MembershipLesson -> Lesson" Annotations="Relational:Name: FK_MembershipLesson_Lesson" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="MembershipLesson" Target="Membership" From="MembershipLesson.IdMembership" To="Membership.IdMembership" Name="MembershipLesson -> Membership" Annotations="Relational:Name: FK_MembershipLesson_Membership" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "MembershipLesson" Target="MembershipLesson.IdLesson" Category="Contains" />
<Link Source = "MembershipLesson" Target="MembershipLesson.IdMembership" Category="Contains" />
<Link Source = "MembershipLesson" Target="MembershipLesson.Price" Category="Contains" />
<Link Source = "IModel" Target="Payment" Category="Contains" />
<Link Source = "Participation" Target="Participation.IdClientNavigation" Category="Contains" />
<Link Source = "Participation" Target="Participation.IdCompetitionNavigation" Category="Contains" />
<Link Source = "Participation" Target="Participation.IdHorseNavigation" Category="Contains" />
<Link Source = "Participation" Target="Participation.IdParticipation" Category="Contains" />
<Link Source="Participation" Target="Client" From="Participation.IdClient" To="Client.IdClient" Name="Participation -> Client" Annotations="Relational:Name: FK_Participation_Client" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Participation" Target="Competition" From="Participation.IdCompetition" To="Competition.IdCompetition" Name="Participation -> Competition" Annotations="Relational:Name: FK_Participation_Competition" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Participation" Target="Horse" From="Participation.IdHorse" To="Horse.IdHorse" Name="Participation -> Horse" Annotations="Relational:Name: FK_Participation_Horse" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Participation" Target="Participation.IdClient" Category="Contains" />
<Link Source = "Participation" Target="Participation.IdCompetition" Category="Contains" />
<Link Source = "Participation" Target="Participation.IdHorse" Category="Contains" />
<Link Source = "Participation" Target="Participation.RegistrationDate" Category="Contains" />
<Link Source = "Participation" Target="Participation.ResultPlace" Category="Contains" />
<Link Source = "Participation" Target="Participation.Score" Category="Contains" />
<Link Source = "Participation" Target="Participation.StartNumber" Category="Contains" />
<Link Source = "IModel" Target="ScheduleArena" Category="Contains" />
<Link Source = "Payment" Target="Payment.IdCompetitionNavigation" Category="Contains" />
<Link Source = "Payment" Target="Payment.IdLessonNavigation" Category="Contains" />
<Link Source = "Payment" Target="Payment.IdMembershipNavigation" Category="Contains" />
<Link Source = "Payment" Target="Payment.IdPayment" Category="Contains" />
<Link Source="Payment" Target="Competition" From="Payment.IdCompetition" To="Competition.IdCompetition" Name="Payment -> Competition" Annotations="Relational:Name: FK_Payment_Competition" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Payment" Target="Lesson" From="Payment.IdLesson" To="Lesson.IdLesson" Name="Payment -> Lesson" Annotations="Relational:Name: FK_Payment_Lesson" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Payment" Target="Membership" From="Payment.IdMembership" To="Membership.IdMembership" Name="Payment -> Membership" Annotations="Relational:Name: FK_Payment_Membership" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Payment" Target="Payment.IdCompetition" Category="Contains" />
<Link Source = "Payment" Target="Payment.IdLesson" Category="Contains" />
<Link Source = "Payment" Target="Payment.IdMembership" Category="Contains" />
<Link Source = "Payment" Target="Payment.MethodPaid" Category="Contains" />
<Link Source = "Payment" Target="Payment.PaymentDate" Category="Contains" />
<Link Source = "Payment" Target="Payment.Status" Category="Contains" />
<Link Source = "Payment" Target="Payment.Summa" Category="Contains" />
<Link Source = "IModel" Target="Stall" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.IdArenaNavigation" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.IdCompetitionNavigation" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.IdLessonNavigation" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.IdSchedule" Category="Contains" />
<Link Source="ScheduleArena" Target="Arena" From="ScheduleArena.IdArena" To="Arena.IdArena" Name="ScheduleArena -> Arena" Annotations="Relational:Name: FK_Schedule_Arena" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ScheduleArena" Target="Competition" From="ScheduleArena.IdCompetition" To="Competition.IdCompetition" Name="ScheduleArena -> Competition" Annotations="Relational:Name: FK_Schedule_Competition" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ScheduleArena" Target="Lesson" From="ScheduleArena.IdLesson" To="Lesson.IdLesson" Name="ScheduleArena -> Lesson" Annotations="Relational:Name: FK_Schedule_Lesson" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ScheduleArena" Target="ScheduleArena.Date" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.EndTime" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.IdArena" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.IdCompetition" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.IdLesson" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.StartTime" Category="Contains" />
<Link Source = "ScheduleArena" Target="ScheduleArena.Status" Category="Contains" />
<Link Source = "IModel" Target="Stall" Category="Contains" />
<Link Source = "Stall" Target="Stall.Horses" Category="Contains" />
<Link Source = "Stall" Target="Stall.IdEmployeeNavigation" Category="Contains" />
<Link Source = "Stall" Target="Stall.IdStall" Category="Contains" />
<Link Source="Stall" Target="Employee" From="Stall.IdEmployee" To="Employee.IdEmployee" Name="Stall -> Employee" Annotations="Relational:Name: FK_Stall_Employee" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Stall" Target="Stall.IdEmployee" Category="Contains" />
<Link Source = "Stall" Target="Stall.Number" Category="Contains" />
<Link Source = "Stall" Target="Stall.Size" Category="Contains" />
<Link Source = "Stall" Target="Stall.Status" Category="Contains" />
<Link Source = "Stall" Target="Stall.Type" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>