<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frontend\js\Новая папка1\**" />
    <Compile Remove="frontend\js\Новая папка\**" />
    <Content Remove="frontend\js\Новая папка1\**" />
    <Content Remove="frontend\js\Новая папка\**" />
    <EmbeddedResource Remove="frontend\js\Новая папка1\**" />
    <EmbeddedResource Remove="frontend\js\Новая папка\**" />
    <None Remove="frontend\js\Новая папка1\**" />
    <None Remove="frontend\js\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="frontend\js\api - Копировать.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\image\" />
  </ItemGroup>

</Project>
